{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripConnectionString": "Server=localhost\\MSSQLSERVER01;Database=TripsDb;Trusted_Connection=True;TrustServerCertificate=True",
    "TripAuthConnectionString": "Server=localhost\\MSSQLSERVER01;Database=TripAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "LikeAuthConnectionString": "Server=localhost\\MSSQLSERVER01;Database=LikeAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "CommentAuthConnectionString": "Server=localhost\\MSSQLSERVER01;Database=CommentAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SdfSDf09877980980SdFSDFdsfsdkoimnnn2349Ikkkmmzzzz",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }

}
